apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mahmoud'
            keyPassword 'ASDfgh@120'
            storeFile file('/home/mostafa/Downloads/ecommerce/keys/myLis.jks')
            storePassword 'ASDfgh@120'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0-beta2"
    defaultConfig {
        applicationId 'com.vectorcoder.androidecommerce.mydemoo'
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName '1'
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id: "82dd0e42-b163-4d6f-ad5f-71764554c527", onesignal_google_project_number: "REMOTE"]
    }
    repositories {
        mavenCentral()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
        }
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:preference-v7:26.1.0'
    implementation 'com.android.support:preference-v14:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.crystal:crystalrangeseekbar:1.1.1'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'com.stripe:stripe-android:2.0.2'
    implementation 'com.braintreepayments:card-form:3.+'
    implementation 'com.braintreepayments.api:drop-in:3.+'
    implementation 'com.braintreepayments.api:braintree:2.+'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    implementation 'com.facebook.android:facebook-android-sdk:4.+'
    implementation 'com.onesignal:OneSignal:3.10.2'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-ads:17.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-ads:17.0.0'

}


apply plugin: 'com.google.gms.google-services'
